<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop clothes</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <script src="{{url_for('static', filename='lib/rain.js')}}" defer></script>
    <script src="{{url_for('static', filename='js/app.js')}}" defer></script>
</head>
<body>

<section class="layers">
    <div class="layers__container">
        <div class="layers__item layer-1"
             style="background-image: {{url_for('static', filename='img/layer-1.jpg')}};"></div>
        <div class="layers__item layer-2"
             style="background-image: {{url_for('static', filename='img/layer-2.png')}};"></div>
        <div class="layers__item layer-3">
            <div class="hero-content">
                <h1> Clothes <span>Santay</span></h1>
                <div class="hero-content__p"> Магазин брендовой одежды</div>
                <form action="/scrin">
                    <button class="button-start">Посмотреть ассортимент</button>
                </form>
            </div>
        </div>
        <div class="layers__item layer-4">
            <canvas class="rain"></canvas>
        </div>
        <div class="layers__item layer-5"
             style="background-image: {{url_for('static', filename='img/layer-5.png')}};"></div>
        <div class="layers__item layer-6"
             style="background-image: {{url_for('static', filename='img/layer-6.png')}};"></div>
    </div>
</section>

</body>
</html>