{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Аккаунт</title>
</head>
<body>
<div class="container mt-5 d-flex justify-content-center">
    <div class="card p-4 mt-3">
        <div class="first">
            <h6 class="heading">Информация об аккаунте</h6>
            <div class="time d-flex flex-row align-items-center justify-content-between mt-3">


                <div>
                    <span class="font-weight-bold">$90</span>
                </div>
            </div>


        </div>
        <div class="second d-flex flex-row mt-2">
            <div class="image mr-3">
                <img src="https://i.imgur.com/0LKZQYM.jpg" class="rounded-circle" width="60"/>
            </div>

            <div class="">

                <div class="d-flex flex-row mb-1">

                    <span>@hairtaje</span>

                    <div class="ratings ml-2">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>

                </div>

                <div>

                    <button class="btn btn-outline-dark btn-sm px-2">+ follow</button>
                    <button class="btn btn-outline-dark btn-sm">See Profile</button>
                    <button class="btn btn-outline-dark btn-sm"><i class="fa fa-comment-o"></i></button>

                </div>

            </div>


        </div>


        <hr class="line-color">

    </div>
</div>
</div>
</body>
{% endblock %}