<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Информация о компании</title>
    <link rel="stylesheet" , href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="row g-5">
    <div class="col-md-8">
        <h3 class="pb-4 mb-4 fst-italic border-bottom">
            Компания Santay
        </h3>

        <article class="blog-post">
            <h2 class="display-5 link-body-emphasis mb-1">Как зародилась</h2>
            <p class="blog-post-meta"> 9 марта, 2024 by Аким</p>

            <p>Новичок программист создаёт(почти) сайт-магазин Santay. Город：Магадан.</p>
            <hr>

            <h2>Зачем</h2>
            <p>Студент Магаданского политихнического техникума имеет желание зарабатывать деньги честным трудом.</p>
            <p> Вместо того чтобы растрачивать своё время попрусту он хочет зарабатывать деньги и учиться.
                Конечно это получается не всегда.</p>
            <h3>Почему мы</h3>
            <p>Потому что у нас вы можете найти любые вещи, на любой вкус.</p>
    </div>
</div>